<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Login Page </title>
        <style> 
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: pink;
        }
        button { 
               background-color: #4CAF50; 
               width: 100%;
                padding: 15px; 
                margin: 10px 0px; 
                border: none; 
                cursor: pointer; 
                 } 
         form { 
                border: 3px solid #f1f1f1; 
            } 
         input[type=text], input[type=password] { 
                width: 100%; 
                margin: 8px 0;
                padding: 12px 20px; 
                display: inline-block; 
                border: 2px solid green; 
                box-sizing: border-box; 
            }
         button:hover { 
                opacity: 0.7; 
            } 
         .container { 
                padding: 25px; 
                background-color: lightblue;
            } 
        </style> 
        </head> 
    <body>
        <div class="container">
            <h3> Upload and fetch temperaures(in degree celsius) by user's location and weather details</h3>
            <button id="get-location-button" onclick="addWeatherData()"> Upload </button>
            <ul id="temperature-list"></ul>
        </div> 
        <div class="container">   
            <button type="submit" formmethod="post" id="get-player-info" onclick="displayPlayerInfo()"> Play </button>
            <h1 id="developed-by-name"></h1>
        </div>    
        <button id="logout-btn" onclick="logOutProfile()"> Logout </button>
        
        <!-- <ul id="temperature-list"></ul> -->
    </body>
    <script src="logout.js"></script>
    <script src="player.js"></script>
    <script src="data.js"></script>
</html>
