<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Login Page </title>
        <style> 
        Body {
          font-family: Calibri, Helvetica, sans-serif;
          background-color: pink;
        }
        button { 
               background-color: #4CAF50; 
               width: 100%;
                padding: 15px; 
                margin: 10px 0px; 
                border: none; 
                cursor: pointer; 
                 } 
         form { 
                border: 3px solid #f1f1f1; 
            } 
         input[type=text], input[type=password] { 
                width: 100%; 
                margin: 8px 0;
                padding: 12px 20px; 
                display: inline-block; 
                border: 2px solid green; 
                box-sizing: border-box; 
            }
         button:hover { 
                opacity: 0.7; 
            } 
         .container { 
                padding: 25px; 
                background-color: lightblue;
            } 
        </style> 
        </head>  
    <body>
        <form>
            <div class="container">
                <div>
                <label>Email : </label>
                <input type="text" id="email" placeholder="Enter email" name="email" required>
                <label>Password : </label>
                <input type="password" id="password" placeholder="Enter password" name="password" required>
                </div>
                <div>
                    <button type="submit" formmethod="post" id="get-login-btn" onclick="loginUser()"> Login </button>
                    <button type="submit" formmethod="post" id="get-register-btn" onclick="registerUser()"> Register </button>
                </div>
            </div>
        </form>
    </body>
    <script src="login.js"></script>
    <script src="register.js"></script>
</html>

